# DemoBankApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vaidadry/demobankapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaidadry/demobankapp/: DemoBankApplication.kt
app/src/main/java/com/vaidadry/demobankapp/data/: TransactionsApi.kt
app/src/main/java/com/vaidadry/demobankapp/data/entities/: Transaction.kt
app/src/main/java/com/vaidadry/demobankapp/data/model/: ApiTransaction.kt
app/src/main/java/com/vaidadry/demobankapp/di/: AppModule.kt
app/src/main/java/com/vaidadry/demobankapp/enums/: TransactionType.kt
app/src/main/java/com/vaidadry/demobankapp/pincode/: PinCodeActivity.kt
app/src/main/java/com/vaidadry/demobankapp/repository/: MainRepository.kt  TransactionsRepository.kt
app/src/main/java/com/vaidadry/demobankapp/transactions/: TransactionEvents.kt  TransactionsActivity.kt  TransactionsState.kt  TransactionsViewModel.kt
app/src/main/java/com/vaidadry/demobankapp/transactions/adapters/: TransactionsAdapter.kt  TransactionsCallback.kt
app/src/main/java/com/vaidadry/demobankapp/transactions/usecases/: LoadTransactionsUseCase.kt
app/src/main/java/com/vaidadry/demobankapp/util/: Extensions.kt  States.kt  TransactionsSynchronizationManager.kt
app/src/main/res/layout/: activity_pin_code.xml  activity_transactions.xml  view_transaction_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vaidadry/demobankapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
